_data/languages/ko.yml (before)
title:
  archive: 아카이브
  category: 카테고리
  tag: 태그
  archives: 아카이브
  categories: 카테고리
  tags: 태그
  about: About

author: 작성자

menu:
  home: 홈
  archives: 아카이브
  categories: 카테고리
  tags: 태그
  about: About
  search: 검색

sidebar:
  overview: 흝어보기
  toc: 목차

post:
  sticky: 고정
  posted: 작성일
  modified: Updated at
  in: In
  read_more: 더 읽어보기
  untitled: 제목 없음
  toc_empty: 목차 없음
  visitors: 방문객
  wordcount: Words count in article
  min2read: Reading time
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: 모두
  tags: 태그

footer:
  powered: "Powered by %s"
  theme: Theme

counter:
  tag_cloud:
    zero: 태그 없음
    one: 1개의 태그
    other: "총 %d개의 태그"

  categories:
    zero: 카테고리 없음
    one: 1개의 카테고리
    other: "총 %d개의 카테고리"

  archive_posts:
    zero: 포스트 없음
    one: 1개의 포스트
    other: "총 %d개의 포스트"

state:
  posts: 포스트
  pages: 페이지
  tags: 태그
  categories: 카테고리

cheers:
  um: 음..
  ok: OK
  nice: 잘했어요
  good: 좋아요
  great: 훌륭해요
  excellent: 완벽해요

keep_on: 포스트를 마저 작성하세요

symbol:
  comma: ', '
  period: '. '
  colon: ':'

_data/languages/ko.yml (after)
title:
  archive: 아카이브
  category: 카테고리
  tag: 태그
  archives: 아카이브
  categories: 카테고리
  tags: 태그
  about: About

author: 작성자

menu:
  home: 홈
  archives: 아카이브
  categories: 카테고리
  tags: 태그
  about: About
  search: 검색

sidebar:
  overview: 흝어보기
  toc: 목차

post:
  sticky: 고정
  posted: 작성일
  modified: Updated at
  in: In
  read_more: 더 읽어보기
  untitled: 제목 없음
  toc_empty: 목차 없음
  visitors: 방문객
  wordcount: Words count in article
  min2read: Reading time
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: 모두
  tags: 태그

footer:
  powered: "Powered by %s"
  theme: Theme

counter:
  tag_cloud:
    zero: 태그 없음
    one: 1개의 태그
    other: "총 %d개의 태그"

  categories:
    zero: 카테고리 없음
    one: 1개의 카테고리
    other: "총 %d개의 카테고리"

  archive_posts:
    zero: 포스트 없음
    one: 1개의 포스트.
    other: "총 %d개의 포스트."

state:
  posts: 포스트
  pages: 페이지
  tags: 태그
  categories: 카테고리

cheers:
  um: 음..
  ok: OK
  nice: 잘했어요
  good: 좋아요
  great: 훌륭해요
  excellent: 완벽해요

keep_on: 포스트를 마저 작성하세요

symbol:
  comma: ', '
  period: '. '
  colon: ':'

_data/languages/ko.yml (diff)
@@ -60,8 +60,8 @@ counter:
 
   archive_posts:
     zero: 포스트 없음
-    one: 1개의 포스트
-    other: "총 %d개의 포스트"
+    one: 1개의 포스트.
+    other: "총 %d개의 포스트."
 
 state:
   posts: 포스트
